# batch-processing-gateway

./: .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  bpg-config.yaml  entrypoint.sh  pom.xml  rio.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-openapi.yml  manual-build-image.yml
apple-internal/: README.md  int-test-config.enc.yml  machinery_publish_chart.sh  publish_chart.sh
apple-internal/doc/: api-spec.md  continuous-delivery.md  skate-helm-pulumi-deployment.md
apple-internal/doc/assets/: deployment-workflow.odg
apple-internal/helm/machinery-skate/: Chart.yaml  README.md  values.yaml
apple-internal/helm/machinery-skate/crds/: spark-cluster.yaml
apple-internal/helm/machinery-skate/templates/: configmap-notaryproxy.yaml  configmap-prometheus.yaml  cost-attrib.yaml  deployment-aac.yaml  deployment-bpg.yaml  deployment-monitor.yaml  deployment-swagger.yaml  ingress-aac.yaml  ingress-bpg.yaml  ingress-monitor.yaml  ingress-swagger.yaml  networkpolicy.yaml  rbac.yaml  service-aac.yaml  service-account.yaml  service-bpg.yaml  service-monitor.yaml  service-swagger-ui.yaml
apple-internal/helm/spinnaker-skate/: CHANGELOG.md  Chart.yaml  README.md  values.yaml
apple-internal/helm/spinnaker-skate/templates/: aac-ingress.yaml  aac-replicaset.yaml  aac-service.yaml  configmap-appleconnect.yaml  configmap-notaryproxy.yaml  configmap-prometheus.yaml  configmap-skate.yaml  hidden-ingress.yaml  hidden-replicaset.yaml  hidden-service.yaml  ingress.yaml  notary-secret.yaml  rbac.yaml  replicaset.yaml  service-account.yaml  service.yaml  spinnaker-managed-prod-auth-service-example.yaml  spinnaker-managed-prod-ingress-example.yaml  spinnaker-managed-prod-service-example.yaml  spinnaker-managed-stage-auth-service-example.yaml  spinnaker-managed-stage-ingress-example.yaml  spinnaker-managed-stage-service-example.yaml  virtual-spark-cluster.yaml  whisper-secret.yaml
apple-internal/templates/spin-cloud/test/: pipeline-template-v1.json
dev-setup/: bpg-config.yaml  cleanup.sh  generate-bpg-config.sh  init-s3-bucket.sh  minikube-cleanup.sh  port-forward.sh  setup-ozone-s3.sh  setup-postgresql.sh  setup-spark-operator.sh  setup-yunikorn.sh  spark-test.py
dev-setup/ozone/: .helmignore  Chart.yaml  datanode-statefulset.yaml  om-statefulset.yaml  s3g-statefulset.yaml  scm-statefulset.yaml  values.yaml
dev-setup/ozone/templates/: datanode-statefulset.yaml  om-statefulset.yaml  s3g-statefulset.yaml  scm-statefulset.yaml
docs/: GETTING_STARTED.md  KEY_COMPONENTS.md
go-tool/: README.md  go.mod  go.sum
go-tool/cmd/gatewayadmin/: helper.go  main.go  root.go  sparkcluster.go
go-tool/pkg/kubelib/: clientset.go
helm/batch-processing-gateway/: CHANGELOG.md  Chart.yaml  README.md  values.yaml
helm/batch-processing-gateway/crds/: spark-cluster.yaml
helm/batch-processing-gateway/resources/: config.example.yaml  config.yaml.j2  spark-config.yaml.j2
helm/batch-processing-gateway/templates/: configmap.yaml  deployment-helper.yaml  deployment-swagger-ui.yaml  deployment.yaml  gateway-auth-configmap.yaml  ingress-swagger-ui.yaml  ingress.yaml  networkpolicies.yaml  rbac.yaml  secret.yaml  service-account.yaml  service.yaml
helm/bootstrap/: README.md  secret.yaml
helm/cost-attribution/: Chart.yaml  values.yaml
helm/cost-attribution/templates/: _helpers.tpl  crd.yaml
openapi/: openapi.json  openapi.yaml
src/main/bash/: create-service-account.sh
src/main/bash/ranger/server/: create-ranger-service.sh  ranger-service-sparkqueue.json  ranger-servicedef-spark-queue.json
src/main/java/com/apple/spark/: AppConfig.java  BPGApplication.java  BuildInfo.java
src/main/java/com/apple/spark/api/: DeleteSubmissionResponse.java  GetDriverInfoResponse.java  GetJobsResponse.java  GetMySubmissionsResponse.java  GetSubmissionStatusResponse.java  HealthcheckResponse.java  SubmissionStatus.java  SubmissionSummary.java  SubmitApplicationRequest.java  SubmitApplicationResponse.java  UploadS3Response.java
src/main/java/com/apple/spark/appleinternal/: AimlHermesTest.java  AppleCostAttrUtils.java  AppleKerberosUtil.java  AppleKerberosUtilConstants.java  AppleWhisperUtil.java  WhisperConstants.java
src/main/java/com/apple/spark/core/: ApplicationMonitor.java  ApplicationSubmissionHelper.java  ApplicationUpdateEvent.java  AwsCredentialSparkConfigProvider.java  BPGStatsdConfig.java  BatchSchedulerConstants.java  ConfigValue.java  Constants.java  DBConnection.java  InvalidSubmissionIdException.java  KubernetesHelper.java  LogDao.java  MonitoringConstants.java  NamespaceAndName.java  QueueTokenVerifier.java  RestStreamingOutput.java  RestSubmissionsStreamingOutput.java  RoundRobinZonePicker.java  RunningApplicationMonitor.java  SparkApplicationResourceHelper.java  SparkClusterHelper.java  SparkConstants.java  SparkPodNodeAffinityHelper.java  SparkSpecHelper.java  ThrowableExceptionMapper.java  ZoneManager.java  ZonePicker.java
src/main/java/com/apple/spark/crd/: SparkClusterCrdDiscovery.java  VirtualSparkCluster.java  VirtualSparkClusterConstants.java  VirtualSparkClusterHelper.java  VirtualSparkClusterResource.java  VirtualSparkClusterResourceDoneable.java  VirtualSparkClusterResourceList.java  VirtualSparkClusterSpec.java  (+1 more)
src/main/resources/: ranger-spark-queue-audit.xml  ranger-spark-queue-security.xml  version.txt
src/main/resources/user-dependencies/: Dockerfile  download-dependencies.sh
src/test/java/com/apple/spark/: GatewayConfigTest.java
src/test/resources/: MinimalSparkApp.py  SparkExampleApp.py  SparkExampleAppWhichWillFail.py  SparkExampleAppWithPythonDependency.py  SparkHiveExampleApp.py  SparkLongRunningApp.py  SparkPi_modified.scala  SubmitSparkApplicationRequest_java_example.json  SubmitSparkApplicationRequest_python_custom_image.yaml  SubmitSparkApplicationRequest_python_example.json  SubmitSparkApplicationRequest_python_example.yaml  cost-attrib-crd.yaml  pythonLibCallerExample.py  pythonLibExample.py  siri_instance_daily_d_python.json
(+148 files in other folders)
